GSM3590972	PacMetUT1-KO2-siREST	Cell line	SRR8528473
GSM3590973	PC3_siNCT_1	Cell line	SRR8528474
GSM3590974	PC3-siNCT_2	Cell line	SRR8528475
GSM3590975	PC3_siREST_1	Cell line	SRR8528476
GSM3590976	PC3-siREST_2	Cell line	SRR8528477
GSM3590965	C42B_siNCT_1	Cell line	SRR8528615
GSM3590966	C42B-siNCT_2	Cell line	SRR8528616
GSM3590967	C42B_siREST_1	Cell line	SRR8528617
GSM3590968	C42B-siREST_2	Cell line	SRR8528618
GSM3590969	PacMetUT1-KO1-siNCT	Cell line	SRR8528619
GSM3590970	PacMetUT1-KO2-siNCT	Cell line	SRR8528620
GSM3590971	PacMetUT1-KO1-siREST	Cell line	SRR8528621
GSM3591016	CRPC_03-027P3_LIVER	Patient data	SRR8528517
GSM3591017	CRPC_03-139E5_RETROPERITONEAL	Patient data	SRR8528518
GSM3591018	CRPC_03-139M5_RETROPERITONEAL	Patient data	SRR8528519
GSM3591019	CRPC_03-163S5_LIVER	Patient data	SRR8528520
GSM3591020	CRPC_03-192C3_LN	Patient data	SRR8528521
GSM3591021	CRPC_04-050P1_LN	Patient data	SRR8528522
GSM3591022	CRPC_04-050S1_LN	Patient data	SRR8528523
GSM3591023	CRPC_05-011D5_LN	Patient data	SRR8528524
GSM3591024	CRPC_05-011G2_LUNG	Patient data	SRR8528525
GSM3591025	CRPC_05-144E6_LIVER	Patient data	SRR8528526
GSM3591026	CRPC_05-144V3_ADRENAL	Patient data	SRR8528527
GSM3591027	CRPC_05-165K1_LUNG	Patient data	SRR8528528
GSM3591028	CRPC_05-165O1_ADRENAL	Patient data	SRR8528529
GSM3591029	CRPC_05-214E2_LN	Patient data	SRR8528530
GSM3591030	CRPC_05-217F4_LN	Patient data	SRR8528531
GSM3591031	CRPC_05-217I3_LN	Patient data	SRR8528532
GSM3591032	CRPC_06-127G3_LN	Patient data	SRR8528533
GSM3591033	CRPC_06-131TT1_BONE	Patient data	SRR8528534
GSM3591034	CRPC_07-042K2_LN	Patient data	SRR8528535
GSM3591035	CRPC_07-042L3_ADRENAL	Patient data	SRR8528536
GSM3591036	CRPC_08-020I2_DIAPHRAM	Patient data	SRR8528537
GSM3591037	CRPC_08-020T1_LN	Patient data	SRR8528538
GSM3591038	CRPC_08-093H3_LN	Patient data	SRR8528539
GSM3591039	CRPC_10-013K4_DIAPHRAM	Patient data	SRR8528540
GSM3591040	CRPC_10-013L2_LN	Patient data	SRR8528541
GSM3591041	CRPC_10-039G1_LN	Patient data	SRR8528542
GSM3591042	CRPC_10-056J1_LN	Patient data	SRR8528543
GSM3591043	CRPC_10-056K1_LIVER	Patient data	SRR8528544
GSM3591044	CRPC_11-028G3_ADRENAL	Patient data	SRR8528545
GSM3591045	CRPC_11-028H1_LIVER	Patient data	SRR8528546
GSM3591046	CRPC_11-028L3_LUNG	Patient data	SRR8528547
GSM3591047	CRPC_12-005H6_LIVER	Patient data	SRR8528548
GSM3591048	CRPC_12-005I5_LIVER	Patient data	SRR8528549
GSM3591049	CRPC_12-005K3_RENAL	Patient data	SRR8528550
GSM3591050	CRPC_12-011I8_LN	Patient data	SRR8528551
GSM3591051	CRPC_12-011J3_BLADDER	Patient data	SRR8528552
GSM3591052	CRPC_12-021FF6_BONE	Patient data	SRR8528553
GSM3591053	CRPC_12-021H6_LIVER	Patient data	SRR8528554
GSM3591054	CRPC_12-021I1_LUNG	Patient data	SRR8528555
GSM3591055	CRPC_13-012L2_LIVER	Patient data	SRR8528556
GSM3591056	CRPC_13-012M3_LUNG	Patient data	SRR8528557
GSM3591057	CRPC_13-042M3_LN	Patient data	SRR8528558
GSM3591058	CRPC_13-084H5_LIVER	Patient data	SRR8528559
GSM3591059	CRPC_13-099H7_LIVER	Patient data	SRR8528560
GSM3591060	CRPC_13-099J2_LUNG	Patient data	SRR8528561
GSM3591061	CRPC_13-101H1_LN	Patient data	SRR8528562
GSM3591062	CRPC_13-101K3_LN	Patient data	SRR8528563
GSM3591063	CRPC_13-104AA2_BONE	Patient data	SRR8528564
GSM3591064	CRPC_13-104I3_LN	Patient data	SRR8528565
GSM3591065	CRPC_13-104K7_LN	Patient data	SRR8528566
GSM3591066	CRPC_13-117H7_LIVER	Patient data	SRR8528567
GSM3591067	CRPC_13-122H1_PELVIC_MASS	Patient data	SRR8528568
GSM3591068	CRPC_14-031H2_LIVER	Patient data	SRR8528569
GSM3591069	CRPC_14-031L2_PLEURAL	Patient data	SRR8528570
GSM3591070	CRPC_14-039E3_LUNG	Patient data	SRR8528571
GSM3591071	CRPC_14-039K4_LIVER	Patient data	SRR8528572
GSM3591072	CRPC_14-043CC3_BONE	Patient data	SRR8528573
GSM3591073	CRPC_14-043H6_LIVER	Patient data	SRR8528574
GSM3591074	CRPC_14-053AA3_BONE	Patient data	SRR8528575
GSM3591075	CRPC_14-053H3_LIVER	Patient data	SRR8528576
GSM3591076	CRPC_14-053K7_LN	Patient data	SRR8528577
GSM3591077	CRPC_14-077N15_LIVER	Patient data	SRR8528578
GSM3591078	CRPC_14-091E1_LUNG	Patient data	SRR8528579
GSM3591079	CRPC_14-096J1_LEFT_POSTERIOR	Patient data	SRR8528580
GSM3591080	CRPC_14-105J1_LIVER	Patient data	SRR8528581
GSM3591081	CRPC_15-003H1_LIVER	Patient data	SRR8528582
GSM3591082	CRPC_15-010H1_LIVER	Patient data	SRR8528583
GSM3591083	CRPC_15-010K4_LN	Patient data	SRR8528584
GSM3591084	CRPC_15-023AA1_BONE	Patient data	SRR8528585
GSM3591085	CRPC_15-023K2_SPLEEN	Patient data	SRR8528586
GSM3591086	CRPC_15-023L2_LN	Patient data	SRR8528587
GSM3591087	CRPC_15-069K1_LIVER	Patient data	SRR8528588
GSM3591088	CRPC_15-069P5_LN	Patient data	SRR8528589
GSM3591089	CRPC_15-090H1_LIVER	Patient data	SRR8528590
GSM3591090	CRPC_15-090KK1_BONE	Patient data	SRR8528591
GSM3591091	CRPC_15-096FF1_BONE	Patient data	SRR8528592
GSM3591092	CRPC_15-096L2_PERIAORTIC	Patient data	SRR8528593
GSM3591093	CRPC_15-096M1_PERIAORTIC_DIAPHRAGM	Patient data	SRR8528594
GSM3591094	CRPC_16-052H1_LIVER	Patient data	SRR8528595
GSM3591095	CRPC_16-052K1_LN	Patient data	SRR8528596
GSM3591096	CRPC_16-071H10_LIVER	Patient data	SRR8528597
GSM3591097	CRPC_16-071I2_LUNG	Patient data	SRR8528598
GSM3591098	CRPC_16-080L2_LIVER	Patient data	SRR8528599
GSM3591099	CRPC_16-101J6_LIVER	Patient data	SRR8528600
GSM3591100	CRPC_16-101N2_PARIETAL_DIAPHRAGM	Patient data	SRR8528601
GSM3591101	CRPC_17-007H1_LIVER	Patient data	SRR8528602
GSM3591102	CRPC_17-017H8_LIVER	Patient data	SRR8528603
GSM3591103	CRPC_17-017N1_LUNG	Patient data	SRR8528604
GSM3591104	CRPC_17-022K1_LIVER	Patient data	SRR8528605
GSM3591105	CRPC_17-033H7_TAIL_OF_PANCREAS	Patient data	SRR8528606
GSM3591106	CRPC_17-033J1_PANCREAS	Patient data	SRR8528607
GSM3591107	CRPC_17-036H10_LIVER	Patient data	SRR8528608
GSM3591108	CRPC_17-036L3_LN	Patient data	SRR8528609
GSM3591109	CRPC_17-036N6_LN	Patient data	SRR8528610
GSM3591110	CRPC_17-042H2_BONE	Patient data	SRR8528611
GSM3591111	CRPC_17-043I1_LN	Patient data	SRR8528612
GSM3591112	CRPC_17-043J1_PERIRECTAL_OMENTAL	Patient data	SRR8528613
GSM3591113	CRPC_17-043K1_PELVIC_PERITONEAL	Patient data	SRR8528614
GSM3591000	LuCaP_105CR_s11_ET78	PDX	SRR8528501
GSM3590977	LuCaP_23.1CR3_s10_ET2785	PDX	SRR8528478
GSM3590978	LuCaP_23.1CR3_s7_ET1838	PDX	SRR8528479
GSM3590979	LuCaP_23.1CR3_s9_ET2651	PDX	SRR8528480
GSM3590980	LuCaP_35CR_s37	PDX	SRR8528481
GSM3590981	LuCaP_35CR_s54	PDX	SRR8528482
GSM3590982	LuCaP_35CR_s59n1	PDX	SRR8528483
GSM3590983	LuCaP_49_p70s16n16	PDX	SRR8528484
GSM3590984	LuCaP_49_p70s18n16	PDX	SRR8528485
GSM3590985	LuCaP_70CR_s3	PDX	SRR8528486
GSM3590986	LuCaP_70CR_s6	PDX	SRR8528487
GSM3590987	LuCaP_73CR_s4n1_020713	PDX	SRR8528488
GSM3590988	LuCaP_73CR_s9n1_ET2068	PDX	SRR8528489
GSM3590989	LuCaP_77CR_s18n2_ET232	PDX	SRR8528490
GSM3590990	LuCaP_77CR_s18n2_ET414	PDX	SRR8528491
GSM3590991	LuCaP_78CR_s2	PDX	SRR8528492
GSM3590992	LuCaP_78CR_s5	PDX	SRR8528493
GSM3590993	LuCaP_81CR_s5	PDX	SRR8528494
GSM3590994	LuCaP_81CR_s9_ET1092	PDX	SRR8528495
GSM3590995	LuCaP_93_p39s22n6	PDX	SRR8528496
GSM3590996	LuCaP_93_p39s31n6	PDX	SRR8528497
GSM3590997	LuCaP_96CR_s39n1_ET1173	PDX	SRR8528498
GSM3590998	LuCaP_96CR_s40n1_ET1784	PDX	SRR8528499
GSM3590999	LuCaP_96CR_s41n1_ET2411	PDX	SRR8528500
GSM3591001	LuCaP_105CR_s7	PDX	SRR8528502
GSM3591002	LuCaP_136CR_s4_1	PDX	SRR8528503
GSM3591003	LuCaP_136CR_s4_2	PDX	SRR8528504
GSM3591004	LuCaP_145_1_p25s19n5	PDX	SRR8528505
GSM3591005	LuCaP_145_1_p2s18n5	PDX	SRR8528506
GSM3591006	LuCaP_145_2_p9s25n3	PDX	SRR8528507
GSM3591007	LuCaP_145_2_p9s26n3	PDX	SRR8528508
GSM3591008	LuCaP_147CR_s23n2_ET2390	PDX	SRR8528509
GSM3591009	LuCaP_147CR_s3	PDX	SRR8528510
GSM3591010	LuCaP_173_1_s6_ET222	PDX	SRR8528511
GSM3591011	LuCaP_173_1_s6_ET289	PDX	SRR8528512
GSM3591012	LuCaP_173_2_s2_ET223	PDX	SRR8528513
GSM3591013	LuCaP_173_2_s2_ET292	PDX	SRR8528514
GSM3591014	LuCaP_176_s5_ET1374	PDX	SRR8528515
GSM3591015	LuCaP_176_s5_ET1489	PDX	SRR8528516
GSM3978914	LuCaP_173-2A_ET1554_ET2232_LCM_SCC	PDX	SRR9842104
GSM3978915	LuCaP_173-2A_ET1554_LCM_CaP	PDX	SRR9842105
GSM3978916	LuCaP_173-2A_ET2148_LCM_SCC	PDX	SRR9842106
GSM3978917	LuCaP_173-2A_ET2232_LCM_CaP	PDX	SRR9842107
